### Get all users
GET http://localhost:5000/users

### Create new user
POST http://localhost:5000/users
Content-Type: application/json

{
  "username": "test2",
  "email": "test2@tt.tt",
  "password": "some_secret_password",
  "age": 18,
  "is_active": false
}

### Update user by id
PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "username": "test2",
  "email":"invalidemail"
}

### Get user by id
GET http://localhost:5000/users/1

### Update user password by id
PATCH http://localhost:5000/users/4/password
Content-Type: application/json

{
  "old_password":"some_secret_password",
  "new_password": "some_password",
  "confirm_password": "some_password"
}

### Delete user by id
DELETE http://localhost:5000/users/1

### Activate user by id
PATCH http://localhost:5000/users/2/activate


### Register new user
POST http://localhost:5000/users/register
Content-Type: application/json

{
  "username":"sos2",
  "email": "sos2@sos.com",
  "password": "password",
  "confirm_password": "password"
}

### Login user
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "sos2@sos.com",
  "password": "password"
}

### Logout user
POST http://localhost:5000/auth/logout

### Refresh token
POST http://localhost:5000/auth/refresh